<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Jan-Niklas Schäfer</Authors>
    <Company>ThinkSharp</Company>
    <Version>0.5.0</Version>
    <Description>LinqPad extensions for visualizing time series.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JanDotNet/Thinksharp.TimeFlow.LinqPad</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JanDotNet/Thinksharp.TimeFlow.LinqPad</PackageProjectUrl>
    <PackageTags>time series; linqpad</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad" Version="5.40.0" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.0" />
    <PackageReference Include="Thinksharp.TimeFlow" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
